# dotnet

./: charlysl:dotnet-github.webarchive
OdeToFood/: OdeToFood.sln
OdeToFood/OdeToFood/: .OdeToFood.csproj.swp  OdeToFood.csproj  Startup.cs  appsettings.json
OdeToFood/OdeToFood.Core/: CuisineType.cs  Restaurant.cs
OdeToFood/OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  RestaurantData.cs  SqlRestaurantData.cs
OdeToFood/OdeToFood.Data/Migrations/: 20210209082854_initialcreate.Designer.cs
OdeToFood/OdeToFood/Pages/: NotFound.cshtml
OdeToFood/OdeToFood/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/OdeToFood/Properties/: launchSettings.json
OdeToFood/OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
gradebook/: Scott.txt  gradebook.sln
gradebook/src/GradeBook/: Book.cs  DiskBook.cs  IBook.cs  InMemoryBook.cs  NamedObject.cs  Program.cs  Statistics.cs
gradebook/test/GradeBook.Tests/: BookTests.cs  DiskBookTests copy.cs  InMemoryBookTests.cs  NamedObjectTests.cs  TypeTests.cs
xunit_learn/: xunit_learn.sln
xunit_learn/xunit_learn/: Program.cs  Startup.cs
xunit_learn/xunit_learn/Properties/: launchSettings.json
xunit_learning/: xunit_learning.sln
xunit_learning/XunitLearning/: Program.cs  Startup.cs
xunit_learning/XunitLearning.Tests/: UnitTest1.cs  XunitLearning.Tests.csproj
xunit_learning/XunitLearning/Properties/: launchSettings.json
